<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	
	<style>
		
		.profile {
			text-align: center;
			margin: 15px 250px;
			padding: 5px;
			color: #072942;
				}
		.brdr{
			border: solid #676767; 
			padding: 1em;
		}
		
		.circle {
			border-radius: 50%;
			text-align: center;
				}
		
		.h2 {
			text-align: center;
		}
		
		.name {
			background-color: #494949;
			color: #FFFFFF;
		}
		
		.born {
			background-color: #F3BE3B;
		}
		
		.occ {
			background-color: #60A2B7;
		}
		
		.at {
			background-color: #75B588;
		}
		
		.major {
			background-color: #FB7C7D;
		}
	</style>
	
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="profile">
					<h1>Profile</h1>
				</div>
			</div>	
		</div>
		
		<div class="row">
			<div class="col-12">
				<center><img class="circle" src="Untitled.png" width="130"></center>
			</div>
		</div>
		
		<div class="row mt-5">
		  	<div class="col-3"></div>
			  <div class="col-3">
				<div class="card name">
				  <div class="card-body">
					<h5 class="card-title">Name</h5>
					<p class="card-text">Rianti Setyarini</p>
				  </div>
				</div>
			  </div>
			  <div class="col-3">
				<div class="card born">
				  <div class="card-body">
					<h5 class="card-title">Born on</h5>
					<p class="card-text">July 2</p>
				  </div>
				</div>
			  </div>
			  <div class="col-3"></div>
		</div>
		
		<div class="row mt-2">
		  	<div class="col-3"></div>
			  <div class="col-3">
				<div class="card occ">
				  <div class="card-body">
					<h5 class="card-title">Occupation</h5>
					<p class="card-text">Student</p>
				  </div>
				</div>
			  </div>
			  <div class="col-3">
				<div class="card at">
				  <div class="card-body">
					<h5 class="card-title">At</h5>
					<p class="card-text">New Media College</p>
				  </div>
				</div>
			  </div>
			  <div class="col-3"></div>
		</div>			
		
		<div class="row mt-2">
		  	<div class="col-3"></div>
			  <div class="col-3">
				<div class="card major">
				  <div class="card-body">
					<h5 class="card-title">Major</h5>
					<p class="card-text">Computer Engineering</p>
				  </div>
				</div>
			  </div>
			  <div class="col-3">
				<div class="card name">
				  <div class="card-body">
					<h5 class="card-title">Motivation</h5>
					<p class="card-text">Being pro web developer</p>
				  </div>
				</div>
			  </div>
			  <div class="col-3"></div>
		</div>			
	</div>
</body>
</html>




























